# MoviesDB

./: .gitignore  .project  README.md  git_madarchod.txt  pom.xml
core/: .factorypath  .project  pom.xml
core/src/main/java/com/spritle/moviesdb/: CoreApp.java
core/src/main/java/com/spritle/moviesdb/dto/: ActorDto.java  CastDto.java  GenereDto.java  MovieDto.java
core/src/main/java/com/spritle/moviesdb/model/: Actor.java  Cast.java  Genere.java  Genre.java  Movie.java
service/: .factorypath  .project
service/src/main/java/com/spritle/moviesdb/: ServiceApp.java  SwaggerConfig.java
service/src/main/java/com/spritle/moviesdb/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java
service/src/main/java/com/spritle/moviesdb/restcontroller/: MovieRestController.java
service/src/main/java/com/spritle/moviesdb/service/: MovieService.java  MovieServiceImpl.java
store/: .factorypath  .project  pom.xml
store/src/main/java/com/spritle/moviesdb/: StoreApp.java
store/src/main/java/com/spritle/moviesdb/repository/: CrudActorRepository.java  CrudGenreRepository.java  CrudMovieRepository.java
